# Generated by Django 3.1.4 on 2020-12-15 08:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0002_auto_20201214_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='boardmodel',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='作成日'),
        ),
    ]
