# Generated by Django 3.1.4 on 2020-12-23 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boardapp', '0005_auto_20201223_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='boardmodel',
            name='liked',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
